# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 5, 3
figure.dpi: 300
# figure.titlesize: 14
# figure.titleweight: bold
axes.labelsize : 18
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
# Set x axis
xtick.direction : in
xtick.major.size : 10
xtick.major.width : 2
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : False
xtick.labelsize : x-large
# Set y axis
ytick.direction : in
ytick.major.size : 10
ytick.major.width : 2
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : False
ytick.labelsize : x-large

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False
legend.fontsize: x-large

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# # Use serif fonts
# font.serif : Times
# font.family : serif

mathtext.fontset : dejavuserif
### FONTS
# font.family: sans-serif
font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.weight: extra bold
font.size: 18

# Use LaTeX for math formatting
text.usetex : False
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}


mathtext.bf: bold
